<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashim's PORTFOLIO</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrap">
          <h1>Ashim Ghimire</h1>
          <h2>Full Stack JavaScript Developer</h2>

          <p>
            Hi there, Thank you for dropping by. I am Ashim Ghimire, a Full
            Stack JavaScript Developer with more than 3 years of experience as
            an automation test engineer. I am trying to change my career from
            testing to developing. I have finished my Master's in Software
            Development and am currenlty looking to enter the workforce. STAY
            TUNED!!!
          </p>
        </div>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">
        <div class="content-wrap divider">
          <h2>Featured Projects</h2>
          <section class="project-item">
            <img
              src="images/online-farmers-markets.jpg"
              alt="Farmer's Market"
            />
            <h3>LocalOnline</h3>
            <p>
              This was the final project for my Master's Program. This was
              created in the midst of COVID-19. It is an online farmer's market
              using Node.js and MongoDB as a backend, React, Redux for the web
              development and React Native, Redux for the mobile application.
            </p>
            <p>
              <strong>Technologies Used:</strong> React, Redux, React Native,
              Node, MongoDB,Express, Mongoose, EJS, MVC, Swagger,JWT
            </p>
            <a
              class="btn"
              href="https://github.com/ghimirea/finalProject"
              target="_blank"
              >Git Hub Link</a
            >
          </section>

          <section class="project-item">
            <img src="images/online-shopping.png" alt="Online Shopping" />
            <h3>Online Shopping</h3>
            <p>
              Simple online shopping project developed as a group project in
              which the user can shop around and place orders.
              aldjklajdfaljdalkdjalkdjdkjlakjflakjdflakjdflak kjadlfkaj
            </p>
            <p>
              <strong>Technologies Used:</strong> Node, MongoDB, Express,
              Mongoose, EJS, Mongo Client, MVC
            </p>
            <a
              class="btn"
              href="https://github.com/ghimirea/online-shop-app"
              target="_blank"
              >Git Hub Link</a
            >
          </section>

          <section class="project-item">
            <img src="images/movie-review.png" alt="Movie Review" />
            <h3>Movie Review Application</h3>
            <p>
              Worked with multicultural team of three to develop a movie review
              application where users can sign up, sign in, add a movie, and
              leave reviews
            </p>
            <p>
              <strong>Technologies Used:</strong> Node, MongoDB, Express,
              Mongoose, React, Redux, MVC
            </p>
            <a
              class="btn"
              href="https://github.com/ghimirea/movieReview"
              target="_blank"
              >Git Hub Link</a
            >
          </section>

          <section class="project-item">
            <img src="images/blog.jpeg" alt="Blog" />
            <h3>Alpha Blog</h3>
            <p>
              My try at creating a blog site using Ruby on
              Rails.aldjklajdfaljdalkdjalkdjdkjlakjflakjdflakjdflak kjadlfkaj
              kajdflkajdl ldkfjlakdfjaldfk alkdf alkfj aldkfj
              lkdfjlakdjfapeoirtqk lkajf alkdjfla jorijeowjla f
            </p>
            <p>
              <strong>Technologies Used:</strong> Ruby, HTML, CSS, JavaScript
            </p>
            <div class="overflow">
              <a
                class="btn overflow"
                href="https://github.com/ghimirea/alpha-blog"
                target="_blank"
                >Git Hub Link</a
              >
            </div>
          </section>

          <section class="project-item">
            <img src="images/github.jpeg" alt="GitHub" />
            <h3>GitHub Notes</h3>
            <p>
              Search for the GitHub Profile, Repo, Description. Application
              build for mobile using
              React-Native.aldjklajdfaljdalkdjalkdjdkjlakjflakjdflakjdflak
              kjadlfkaj kajdflkajdl ldkfjlakdfjaldfk alkdf alkfj aldkfj
            </p>
            <p><strong>Technologies Used:</strong> React Native, Redux</p>
            <div class="overflow">
              <a
                class="btn"
                href="https://github.com/ghimirea/GitHub_Notes"
                target="_blank"
                >Git Hub Link</a
              >
            </div>
          </section>
        </div>
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work-experience">
        <div class="content-wrap item-details divider">
          <h2>Work Experience</h2>

          <section class="job-item">
            <div class="job-details">
              <h3>Quality Engineer</h3>
              <p>Play Network Inc. / Octave Group</p>
              <p>May, 2016 - April, 2019</p>
            </div>
            <div class="job-summary">
              <p>
                Worked as a Quality Engineer on assisting as both manual and
                automation expert.
              </p>
              <ul>
                <li>
                  Ensured tasks performed are consistent with established
                  company priorities.Reported accurate and timely project/task
                  status to management
                </li>
                <li>
                  Monitored, maintained, and provided reports for bug tracking
                  and defect resolution to the team and IT manage- ment and
                  assisted in process improvement in these areas
                </li>
                <li>
                  Used Functional, Smoke, Stress, Regression, Integration,
                  System Testing, end to end testing and ad-hoc testing
                </li>
                <li>
                  Worked with domain experts and developers to develop and
                  execute test plans
                </li>
                <li>
                  Used the shell script and bash commands to figure out the
                  problem in a player and used Postman to call RESTful API
                  multiple times thus reducing time in half and also used SQL to
                  query database
                </li>
                <li>
                  Provided regular feedback to Scrum team for bugs/performance
                  issues found during development lifecycle
                </li>
                <li>
                  Used selenium to automate customer facing and internal UIs and
                  also assisted developer in creating unit and integration test
                  using Mocha, Chai and Jest
                </li>
                <li>
                  Tracked, identified and logged bugs using Trello (Issues
                  Tracking System), and worked with developers to ensure bugs
                  are fixed, as well as being responsible for automation of
                  features
                </li>
                <li>
                  Created detailed test cases by understanding the requirement
                  documents, Framing Test Cases.
                </li>
                <li>
                  Tracked the status of the android and Linux players worldwide
                  for thousands of customers like Starbucks, Macy’s, Hilton
                </li>
                <li>
                  Led and worked as Technical support, Quality Assurance, On the
                  Job training
                </li>
                <li>
                  Worked directly with software developers, test engineers,
                  product owners, business analysts, project leaders
                </li>
                <li>
                  Performed initial debugging procedures by reviewing
                  configuration files, logs, or code pieces to determine break-
                  down source
                </li>
              </ul>
            </div>
          </section>

          <section class="job-item">
            <div class="job-details">
              <h3>Quality Engineer</h3>
              <p>Renew Financial</p>
              <p>October, 2015 - April, 2016</p>
            </div>
            <div class="job-summary">
              <p>
                Worked as a Quality Engineer mostly working on manual and
                sometimes on the automation side.
              </p>
              <ul>
                <li>
                  Tested web services architecture for both shopping and
                  mortgage workflow for internal/external clients to consume
                </li>
                <li>Used JIRA to track the tickets and record the Bug found</li>
                <li>
                  Created test plans and test cases for the features assigned in
                  every release and completed the tasks, work items assigned
                  within the given time frame
                </li>
                <li>
                  Worked with the test technologies/processes in the cloud such
                  as UI automation, data driven automation, code coverage, and
                  performance/stress tests
                </li>
                <li>
                  Documented test procedures to ensured replicability and
                  compliance with standards
                </li>
                <li>
                  Planned test schedules or strategies in accordance with
                  project scope or delivery dates
                </li>
                <li>Monitored bug resolution efforts and tracked successes</li>
                <li>
                  Reviewed software documentation to ensure technical accuracy,
                  compliance, or completeness, or to mitigate risks
                </li>
                <li>
                  Provided feedback and recommendations to developers on
                  software usability and functionality
                </li>
              </ul>
            </div>
          </section>
        </div>
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <div class="content-wrap item-details">
          <h2>Education</h2>

          <!-- Copy this whole <section> block to add more schools. -->
          <section>
            <h3>Maharishi International University - Fairfield, IA</h3>
            <p>Masters in Software Development, 2019-2020</p>
            <p>GPA: 3.95</p>
            <p>Key Courses:</p>
            <ul>
              <li>Object-Oriented Programming in JavaScript</li>
              <li>Data Structures and Discrete Math</li>
              <li>Modern Web Programming</li>
              <li>Intro to Algorithms</li>
              <li>Server-Side Programming</li>
              <li>Web Applications I and II</li>
              <li>Mobile Application Development</li>
              <li>Software Engineering</li>
            </ul>
          </section>

          <section>
            <h3>South Dakota State University - Brookings, SD</h3>
            <p>Bachelors of Science in Economics, 2009-2012</p>
          </section>
        </div>
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li><a href="mailto:aghimire85@gmail.com">Email</a></li>
            <li>
              <a href="https://github.com/ghimirea" target="_blank">GitHub</a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/ashim-ghimire/"
                target="_blank"
                >LinkedIn</a
              >
            </li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
